# library-management-backend

./: GitHub.md  README.md  build-dev.gradle  build.gradle
src/main/java/dev/shoaibsuad/library_management/: LibraryManagementApplication.java
src/main/java/dev/shoaibsuad/library_management/auth/config/: CorsProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/dev/shoaibsuad/library_management/auth/controller/: AuthController.java
src/main/java/dev/shoaibsuad/library_management/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/dev/shoaibsuad/library_management/auth/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/dev/shoaibsuad/library_management/auth/entity/: RefreshToken.java  User.java
src/main/java/dev/shoaibsuad/library_management/auth/mapper/: UserMapper.java
src/main/java/dev/shoaibsuad/library_management/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/shoaibsuad/library_management/auth/security/: AuthenticatedUser.java
src/main/java/dev/shoaibsuad/library_management/auth/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/shoaibsuad/library_management/auth/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/dev/shoaibsuad/library_management/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserService.java
src/main/java/dev/shoaibsuad/library_management/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
src/main/java/dev/shoaibsuad/library_management/auth/util/: TokenHashUtil.java
src/main/java/dev/shoaibsuad/library_management/common/config/: AppProperties.java  ApplicationConfig.java
src/main/java/dev/shoaibsuad/library_management/common/constants/: ApiEndpoints.java  PublicUrls.java
src/main/java/dev/shoaibsuad/library_management/common/dto/response/: ApiResponse.java  PaginatedResponse.java
src/main/java/dev/shoaibsuad/library_management/common/entity/: Auditable.java  BaseEntity.java
src/main/java/dev/shoaibsuad/library_management/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceConflictException.java
src/main/java/dev/shoaibsuad/library_management/common/service/: IdGeneratorService.java  TestService.java
src/main/java/dev/shoaibsuad/library_management/common/service/serviceImpl/: IdGeneratorServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V10__seed_rbac_roles_permissions_and_demo_admin.sql  V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_inventories_table.sql  V4__create_carts_and_cart_items_tables.sql  V5__create_orders_and_order_items_tables.sql  V6__create_payment_history_table.sql  V7__create_users_table.sql  V8__create_refresh_tokens_table.sql  V9__create_rbac_tables.sql
src/test/java/dev/shoaibsuad/library_management/: LibraryManagementApplicationTests.java
