plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.shoaibsuad'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.6.3'
}
dependencies {
	// Core Spring Boot starters for persistence, database migrations, and web MVC endpoints.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'

	// Oracle database driver.
	implementation 'org.flywaydb:flyway-database-oracle'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// OpenAPI documentation UI for Spring MVC APIs.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	// MapStruct generates type-safe mapper implementations at compile time.
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Lombok is used only at compile time and by annotation processors.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Spring Boot test support for persistence, migrations, web MVC, and JUnit Platform execution.
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// Lombok support for test sources.
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Runtime launcher used by Gradle to execute JUnit Platform tests.
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs("-Xshare:off") // Disables the feature and removes the red warning
}